<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<style>
	body {
		background-color:#34ABCD;
		color:white;
	}
	
	h1 {
		font-family: 'Segoe UI';
		font-size: 82px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 26.4px;
	}
	h3 {
		font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
		font-size: 24px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 15.4px;
	}
	p, input {
		font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
		font-size: 14px;
		font-style: normal;
		font-variant: normal;
		font-weight: 400;
		line-height: 20px;
	}
	blockquote {
		font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
		font-size: 21px;
		font-style: normal;
		font-variant: normal;
		font-weight: 400;
		line-height: 30px;
	}
	pre {
		font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
		font-size: 13px;
		font-style: normal;
		font-variant: normal;
		font-weight: 400;
		line-height: 18.5714px;
	}


	</style>
</head>
  
  
<body>
  
<div class="container">
<div class="row" style="height:40px;"></div>
  <div class="row col-md-6 col-md-offset-3" style="height:100px; ">
	  <div class="col-md-6">
		  <div id="searchContainer">
			<form id="searchForm" class="form-horizontal" role="form" action="./calcPath.php"  method="post">
				<input name="PortA" type="text" id="fromDestination" placeholder="Take me from..." required>
				<input name="PortB" type="text" id="toDestination" placeholder="to..." required>
				<button name="submit" type="submit" value="Search">Search</button>
			</form>  
		</div>
	  </div>
  </div>
  <div class="row">
	<div id="left-column" class="col-md-2"></div>
	<div id="central-column" class="col-md-8 rounded-wrapper" style="min-height:500px; "></div>
	<div id="right-column" class="col-md-2"></div>     
 </div> <!-- /row -->
  
  
</body>
</html>


